{
  "name": "screenquery",
  "version": "1.0.0",
  "description": "ScreenQuery - Point at anything on screen, get instant local AI answers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir"
  },
  "author": "ScreenQuery",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-log": "^5.2.4"
  },
  "build": {
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"]
    }
  }
}
